{
  "name": "paper-chronical",
  "version": "1.0.0",
  "description": "paperpaper",
  "main": "app.js",
  "scripts": {
    "test": "jasmine",
    "lint": "eslint .",
    "start": "http-server app/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ioctaptceb/paper-chronical.git"
  },
  "keywords": [
    "paper",
    "camera"
  ],
  "author": "yulia startsev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ioctaptceb/paper-chronical/issues"
  },
  "homepage": "https://github.com/ioctaptceb/paper-chronical",
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-plugin-import": "^1.9.2",
    "http-server": "^0.9.0"
  },
  "dependencies": {
    "least-squares": "0.0.2",
    "tracking": "^1.1.2"
  }
}
